\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{envoyDataPlaneOverhead}
\abx@aux@segm{0}{0}{envoyDataPlaneOverhead}
\abx@aux@cite{0}{serviceMeshPerfStudies}
\abx@aux@segm{0}{0}{serviceMeshPerfStudies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{xdp2018}
\abx@aux@segm{0}{0}{xdp2018}
\abx@aux@cite{0}{ciliumArchitecture}
\abx@aux@segm{0}{0}{ciliumArchitecture}
\abx@aux@cite{0}{ciliumHubble}
\abx@aux@segm{0}{0}{ciliumHubble}
\abx@aux@cite{0}{istioAmbient}
\abx@aux@segm{0}{0}{istioAmbient}
\abx@aux@cite{0}{ambientDesign}
\abx@aux@segm{0}{0}{ambientDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Gap}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{2}{section.4}\protected@file@percent }
\abx@aux@cite{0}{kindProject}
\abx@aux@segm{0}{0}{kindProject}
\abx@aux@cite{0}{istioAmbient}
\abx@aux@segm{0}{0}{istioAmbient}
\abx@aux@cite{0}{ciliumArchitecture}
\abx@aux@segm{0}{0}{ciliumArchitecture}
\abx@aux@cite{0}{fortio}
\abx@aux@segm{0}{0}{fortio}
\abx@aux@cite{0}{wrk2}
\abx@aux@segm{0}{0}{wrk2}
\abx@aux@cite{0}{bpftrace}
\abx@aux@segm{0}{0}{bpftrace}
\abx@aux@cite{0}{ciliumHubble}
\abx@aux@segm{0}{0}{ciliumHubble}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aims and Objectives}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Approach (Methodology)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Timeline}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed 12-month project timeline}}{4}{table.1}\protected@file@percent }
\newlabel{tab:timeline}{{1}{4}{Proposed 12-month project timeline}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Contribution}{4}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{735D490C4D02E9D2ACBC7D7635A510CA}
\abx@aux@defaultrefcontext{0}{envoyDataPlaneOverhead}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serviceMeshPerfStudies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xdp2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciliumArchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciliumHubble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{istioAmbient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ambientDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kindProject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fortio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wrk2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bpftrace}{none/global//global/global}
\gdef \@abspage@last{5}
