[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === Wed Apr  8, 2026, 22:20:23
[110] Biber.pm:419> INFO - Reading 'main.bcf'
[167] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[181] Biber.pm:4419> INFO - Processing section 0
[194] Biber.pm:4610> INFO - Looking for bibtex file 'references/references.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[289] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[316] bbl.pm:763> INFO - Output to main.bbl
